# docker-stack-integrationtest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/kotlin/de/gesellix/dockerstackintegrationtest/: DockerStackIntegrationtestApplication.kt
app/src/main/resources/static/: index.html
app/src/test/kotlin/de/gesellix/dockerstackintegrationtest/: DockerStackIntegrationtestApplicationTests.kt
integrationtest/: build.gradle  integrationtest-stack.yml
integrationtest/src/test/kotlin/de/gesellix/dockerstackintegrationtest/: AnIntegrationtestTest.kt  ElasticsearchClusterHealth.kt
