buildscript {
  repositories {
    mavenLocal()
    gradlePluginPortal()
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath "com.github.ben-manes:gradle-versions-plugin:$gradleVersionsPluginVersion"
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
  }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'

group = 'de.gesellix'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

repositories {
  mavenCentral()
}

dependencies {
//  compile('org.springframework.boot:spring-boot-starter-data-couchbase')
//  compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')
  compile('org.springframework.boot:spring-boot-starter-web')
  compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
  compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
  testCompile('org.springframework.boot:spring-boot-starter-test')
}
